{
  "name": "jvescriptext",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "glob": "^10.3.10",
    "unzipper": "^0.10.11",
    "node-fetch": "^3.4.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
